DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_NAME=myrefill

JWT_SECRET=secretKey

ADMIN_PASS=Admin@123

RAZORPAY_KEY=rzp_test_UCd22bCnRcGQRw
RAZORPAY_SECRET=4toW9G2EaCWgjVmokeT3pWfT

PRICE_PER_HALF_LITRE=3