DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_NAME=myrefill

JWT_SECRET=secretKey

ADMIN_PASS=Admin@123

RAZORPAY_KEY=rzp_test_HbdgkZNaPBegQQ
RAZORPAY_SECRET=N8tTS5lPhKnV2estPPF3tjzu